<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Contact Page</title> 
</head> 
<style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }

    p {
        margin-left: 20px;
        margin-right: 20px;
        }
</style>
<body> 
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="Teaching.html">Teaching</a>
        <a href="Research.html">Research</a>
        <a href="Contact.html">About & Contact</a>
      </div>
      
      <div style="padding-left:16px">
        <h1>Contact Me</h1>
      </div>

    <p> Hello, I'm a first-year Math graduate student at UC Berkeley!</p>

    <br>

    <p>My office is in Evans 840 (on the corner right off the elevator), or you can email me using my email from the UCB Math Department's 
        <a href="https://math.berkeley.edu/people/graduate-students"> Contact Page</a>. </p> 

</body> 
</html>