<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
</style>
</head>
<body>

    <h1 style="background-color:LightGray">UCB Math 1A Spring 2025</h1>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Main')" id="defaultOpen"> Main </button>
  <button class="tablinks" onclick="openCity(event, 'D112')">Discussion 112 </button>
  <button class="tablinks" onclick="openCity(event, 'D113')">Discussion 113 </button>
</div>






<!-- Tab content -->
  <div id="Main" class="tabcontent">
    <p>Throughout the semester, I'll add materials here for our class. For the syllabus and most other administrative information, 
    check out the bCourses page or <a href = "https://sites.google.com/view/normansheu/teaching/math-1a-spring-2025?authuser=0"> Professor Sheu's website</a>. </p>

    <br>

    <p> My office hours will be decided once I can talk to both classes. They will be in-person in Evans 840 (on the corner of the hallway cutting through the middle of the floor), but I can set up zoom meetings by appointment or by popular demand!</p>

    <br>

    <p> Important Reminders:  </p>

  </div>
  





  <div id="D112" class="tabcontent">
    <h3>Discussion 112</h3>
    <h5>Wheeler 124, 1-2 PM</h5>
    <p> </p>
  </div>
  





  <div id="D113" class="tabcontent">
    <h3>Discussion 113</h3>
    <h5> Dwinelle 251, 2-3 PM</h5>
    <p> </p>
  </div> 







<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
