<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  header {
    padding: 10px;
}
  p {
        margin-left: 20px;
        margin-right: 20px;
        }

body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}

    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }
</style>
</head>
<body>

      <div class="topnav">
        <a class="active" href="../index.html">Home</a>
        <a href="../Teaching.html">Teaching</a>
        <a href="../Research.html">Research</a>
        <a href="../Contact.html">About & Contact</a>
      </div>

    <h1 style="background-color:LightGray">UCB Math 54 Fall 2025 </h1>

<div class="tab">
  <button class="tablinks" onclick="TabDivs(event, 'Main')" id="defaultOpen"> Main </button>
  <button class="tablinks" onclick="TabDivs(event, 'Syllabus')">Syllabus</button>
  <button class="tablinks" onclick="TabDivs(event, 'DiscNotes')">Lecture Notes </button>
</div>






<!-- Tab content -->
  <div id="Main" class="tabcontent">
    <h3> 	Monday/Wednesday/Friday 9-10 AM (107 Genetics & Plant Biology Building), 10-11 AM (109 Morgan)</h3>
    <p>Throughout the semester, I'll add materials here for our discussion sections.</p>

    <br>

    <p> Office hours are currently scheduled for Tuesday mornings, tentatively 10-11:30 AM in-person in Evans 787. </p>


    <br> 

    <p> Important Reminders:  </p>

      <ul>
      <li> General questions: please check and ask on Ed Discussion so that many people aren't emailing the same question! Please only use email for confidential questions (e.g. DSP accomodations, religious exceptions) or for emergencies (e.g. I fell off my bike and have to miss a quiz). </li>
      <li> Quizzes will occur weekly on Wednesdays, except for the first week and midterm weeks. Each quiz will be roughly 3 questions, with 30 minutes given at the beginning of class (so don't be late!).</li>
      <li> Otherwise, Mondays and Fridays will both focus on examples and example problems, as well as HW help. We will usually start with a brief review of recent topics then jump in to problems.</li>
      <li> Homeworks are due each Monday at 11:59 PM on gradescope. Quiz grades will also be uploaded to gradescope. </li>
      <li> The course will follow Lay/Lay/Mcdonald, Linear Algebra and Differential Equations, Math 54, Second Custom Edition for UC Berkeley. I strongly recommend reading the sections we cover and doing practice problems other than the HW and Worksheets. This will help you prepare for quizzes.</li>
      <li> Our textbook is great, and you should have a copy/keep up with reading it. If you want more resources, I recommend <a href = "https://linear.axler.net/"> Axler's Book</a> for the linear algebra portion along with <a href = "https://ocw.mit.edu/courses/18-06-linear-algebra-spring-2010/"> Strang's lectures</a>. <a href = "https://math.mit.edu/~gs/dela/"> Strang's website</a> also has some resources on his book toward ODEs, and the accompanying MIT opencourseware. </li>
      <li> The full course syllabus may be found <a href = "https://www.ocf.berkeley.edu/~asharma/Math54/"> here</a>. For any questions not immediately answered here, please check the syllabus (ctrl+F makes things fast) before emailing. Remember that HW assignments will be posted there as well. </li>
      </ul>
    </p> 
      
  </div>
  
  
<div id="Syllabus" class="tabcontent">

    
</div>



  <div id="DiscNotes" class="tabcontent">
    <h3>Discussion Notes Notes </h3>

    <p> Below I have attached the notes I use during discussion.</p>

    <p> <ul> 
           <li> <a href = Math54F25DiscNotes\Math54F25Disc8_29.pdf> Discussion 8/29</a> </li>
  </ul> </p>
  </div>

 







<script>
function TabDivs(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</body>
</html> 
